total 3136
drwxrwx--- 1 root vboxsf    8192 May  3 21:00 .
drwxrwx--- 1 root vboxsf    4096 May  3 20:32 ..
-rwxrwx--- 1 root vboxsf    1792 May  3 14:56 AliasTable.hpp
-rwxrwx--- 1 root vboxsf    1547 May  3 18:22 AliasTalbe.cpp
-rwxrwx--- 1 root vboxsf  170432 May  3 20:39 AliasTalbe.o
-rwxrwx--- 1 root vboxsf   13087 May  3 18:22 BuiltInCommands.cpp
-rwxrwx--- 1 root vboxsf    2749 May  3 18:22 BuiltInCommands.hpp
-rwxrwx--- 1 root vboxsf 1531488 May  3 20:39 BuiltInCommands.o
drwxrwx--- 1 root vboxsf    4096 Apr 27 10:21 cmake-build-debug
-rwxrwx--- 1 root vboxsf     314 Apr 27 10:21 CMakeLists.txt
-rwxrwx--- 1 root vboxsf    6997 May  3 20:40 Commands.cpp
-rwxrwx--- 1 root vboxsf    2732 May  3 18:22 Commands.hpp
-rwxrwx--- 1 root vboxsf  211272 May  3 20:40 Commands.o
-rwxrwx--- 1 root vboxsf   92193 Apr 27 10:21 DHW1.docx
-rwxrwx--- 1 root vboxsf    2597 May  3 13:30 envvar.cpp
-rwxrwx--- 1 root vboxsf    1100 May  3 13:27 envvar.hpp
-rwxrwx--- 1 root vboxsf   92880 May  3 18:12 envvar.o
-rwxrwx--- 1 root vboxsf    2222 May  3 18:22 JobsList.cpp
-rwxrwx--- 1 root vboxsf    2690 May  3 18:22 JobsList.hpp
-rwxrwx--- 1 root vboxsf  139808 May  3 20:39 JobsList.o
-rwxrwx--- 1 root vboxsf     949 May  3 18:22 Makefile
-rwxrwx--- 1 root vboxsf    1708 May  3 20:37 parsing_utils.cpp
-rwxrwx--- 1 root vboxsf     598 May  3 20:36 parsing_utils.hpp
-rwxrwx--- 1 root vboxsf    9384 May  3 20:39 parsing_utils.o
-rwxrwx--- 1 root vboxsf    3132 Apr 27 10:21 README.txt
-rwxrwx--- 1 root vboxsf     194 May  3 18:22 signals.cpp
-rwxrwx--- 1 root vboxsf      47 Apr 27 10:24 signals.hpp
-rwxrwx--- 1 root vboxsf    2472 May  3 20:39 signals.o
-rwxrwx--- 1 root vboxsf  789768 May  3 20:59 smash
-rwxrwx--- 1 root vboxsf     561 May  3 14:57 smash.cpp
-rwxrwx--- 1 root vboxsf    7512 May  3 18:12 smash.o
-rwxrwx--- 1 root vboxsf    6432 May  3 20:59 SpecialCommands.cpp
-rwxrwx--- 1 root vboxsf    1144 May  3 14:57 SpecialCommands.hpp
-rwxrwx--- 1 root vboxsf   33808 May  3 20:59 SpecialCommands.o
-rwxrwx--- 1 root vboxsf    2224 May  3 21:01 temp.txt
-rwxrwx--- 1 root vboxsf     105 Apr 27 10:21 test_expected_output1.txt
-rwxrwx--- 1 root vboxsf      95 Apr 27 10:21 test_input1.txt
-rwxrwx--- 1 root vboxsf      63 May  3 15:10 test_output1.txt
drwxrwx--- 1 root vboxsf       0 May  3 12:44 tests
AliasTable.hpp
AliasTalbe.cpp
AliasTalbe.o
BuiltInCommands.cpp
BuiltInCommands.hpp
BuiltInCommands.o
cmake-build-debug
CMakeLists.txt
Commands.cpp
Commands.hpp
Commands.o
DHW1.docx
envvar.cpp
envvar.hpp
envvar.o
JobsList.cpp
JobsList.hpp
JobsList.o
Makefile
parsing_utils.cpp
parsing_utils.hpp
parsing_utils.o
README.txt
signals.cpp
signals.hpp
signals.o
smash
smash.cpp
smash.o
SpecialCommands.cpp
SpecialCommands.hpp
SpecialCommands.o
temp.txt
test_expected_output1.txt
test_input1.txt
test_output1.txt
tests
