ls -l 
total 5017
-rwxrwx--- 1 root vboxsf    1850 May  6 17:32 AliasTable.hpp
-rwxrwx--- 1 root vboxsf    2013 May  6 17:37 AliasTalbe.cpp
-rwxrwx--- 1 root vboxsf  174568 May  6 21:57 AliasTalbe.o
-rwxrwx--- 1 root vboxsf   15158 May  7 17:03 BuiltInCommands.cpp
-rwxrwx--- 1 root vboxsf    3035 May  6 21:19 BuiltInCommands.hpp
-rwxrwx--- 1 root vboxsf 1545336 May  7 17:04 BuiltInCommands.o
drwxrwx--- 1 root vboxsf    4096 Apr 27 10:21 cmake-build-debug
-rwxrwx--- 1 root vboxsf     314 Apr 27 10:21 CMakeLists.txt
-rwxrwx--- 1 root vboxsf    8634 May  7 17:15 Commands.cpp
-rwxrwx--- 1 root vboxsf    2879 May  6 21:34 Commands.hpp
-rwxrwx--- 1 root vboxsf 1638192 May  7 17:15 Commands.o
-rwxrwx--- 1 root vboxsf  131696 May  6 15:36 DHW1.docx
-rwxrwx--- 1 root vboxsf    1934 May  4 19:03 envvar.cpp
-rwxrwx--- 1 root vboxsf    1100 May  3 13:27 envvar.hpp
-rwxrwx--- 1 root vboxsf   68480 May  6 21:57 envvar.o
-rwxrwx--- 1 root vboxsf    2486 May  5 12:24 global_utils.cpp
-rwxrwx--- 1 root vboxsf     435 May  5 12:23 global_utils.hpp
-rwxrwx--- 1 root vboxsf   88536 May  6 21:57 global_utils.o
-rwxrwx--- 1 root vboxsf    2366 May  6 20:09 JobsList.cpp
-rwxrwx--- 1 root vboxsf    2769 May  6 20:10 JobsList.hpp
-rwxrwx--- 1 root vboxsf  138648 May  6 21:57 JobsList.o
-rwxrwx--- 1 root vboxsf     939 May  5 12:23 Makefile
-rwxrwx--- 1 root vboxsf    4335 May  5 12:23 net_utils.cpp
-rwxrwx--- 1 root vboxsf     899 May  4 19:03 net_utils.hpp
-rwxrwx--- 1 root vboxsf   84376 May  6 21:57 net_utils.o
-rwxrwx--- 1 root vboxsf    4665 May  7 16:12 parsing_utils.cpp
-rwxrwx--- 1 root vboxsf     639 May  7 16:12 parsing_utils.hpp
-rwxrwx--- 1 root vboxsf   77928 May  7 16:15 parsing_utils.o
-rwxrwx--- 1 root vboxsf    3132 Apr 27 10:21 README.txt
-rwxrwx--- 1 root vboxsf     542 May  5 12:23 signals.cpp
-rwxrwx--- 1 root vboxsf      47 Apr 27 10:24 signals.hpp
-rwxrwx--- 1 root vboxsf    9880 May  6 21:57 signals.o
-rwxrwx--- 1 root vboxsf  868256 May  7 17:15 smash
-rwxrwx--- 1 root vboxsf     534 May  6 21:41 smash.cpp
-rwxrwx--- 1 root vboxsf    7512 May  6 21:57 smash.o
-rwxrwx--- 1 root vboxsf   11393 May  7 08:11 SpecialCommands.cpp
-rwxrwx--- 1 root vboxsf    1392 May  6 21:21 SpecialCommands.hpp
-rwxrwx--- 1 root vboxsf  150328 May  7 16:15 SpecialCommands.o
-rwxrwx--- 1 root vboxsf       7 May  7  2025 temp.txt
-rwxrwx--- 1 root vboxsf     105 Apr 27 10:21 test_expected_output1.txt
-rwxrwx--- 1 root vboxsf      95 Apr 27 10:21 test_input1.txt
-rwxrwx--- 1 root vboxsf       7 May  6 21:51 test_output1.txt
drwxrwx--- 1 root vboxsf    4096 May  6 08:56 tests
